AddSimpleModel(-1, 19379, -1000, "aclogo.dff", "aclogo.txd");
AddSimpleModel(-1, 19379, -1001, "WFYCLEM_1.dff", "wfyclem_1.txd");

AddCharModel(304, 20001, "para_1_var.dff", "para_1_var.txd");
AddCharModel(304, 20002, "para_1_var_f.dff", "para_1_var_f.txd");
AddCharModel(304, 20003, "para_2_var.dff", "para_2_var.txd");
AddCharModel(304, 20004, "para_2_var_f.dff", "para_2_var_f.txd");
AddCharModel(304, 20005, "para_4_var.dff", "para_4_var.txd");
AddCharModel(304, 20006, "para_5_var.dff", "para_5_var.txd");
AddCharModel(304, 20007, "para_6_var.dff", "para_6_var.txd");
AddCharModel(304, 20008, "blackmiri.dff", "blackmiri.txd");
AddCharModel(304, 20009, "sbwmyri.dff", "sbwmyri.txd");